# ssm

./: README.md  SSM.md
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/jingchao/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/com/jingchao/mybatis/pojo/: Emp.java
mybatis_cache/src/main/java/com/jingchao/mybatis/utils/: SqlSessionUtil.java
mybatis_cache/src/main/resources/: ehcache.xml
mybatis_cache/src/test/java/com/jingchao/mybatis/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/java/com/jingchao/mybatis/mapper/: DynamicSQLMapper.java
mybatis_dynamicSQL/src/main/java/com/jingchao/mybatis/pojo/: Emp.java
mybatis_dynamicSQL/src/main/resources/com/jingchao/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_dynamicSQL/src/test/java/com/jingchao/mybatis/: DynamicMapperTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/jingchao/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/jingchao/mybatis/pojo/: User.java
mybatis_helloworld/src/main/resources/com/jingchao/mybatis/mapper/: UserMapper.xml
mybatis_helloworld/src/test/java/com/jingchao/mybatis/test/: MyBatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/jingchao/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/jingchao/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/resources/: generatorConfig.xml
mybatis_mbg/src/test/java/com/jingchao/mybatis/test/: MBGTest.java  PageHelperTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/java/com/jingchao/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis_parameter/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/test/java/com/jingchao/mybatis/: ResultMapTest.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/jingchao/spring/aop/annotation/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring_aop/src/main/java/com/jingchao/spring/aop/xml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring_aop/src/main/resources/: aop-xml.xml
spring_aop/src/test/java/com/jingchao/spring/test/: AOPByAnnotationTest.java  AOPByXMLTest.java  AOPTest.java
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: spring-datasource.xml  spring-ioc.xml  spring-lifecycle.xml
spring_listener/: pom.xml
spring_listener/src/main/java/com/jingchao/controller/: HelloController.java
spring_listener/src/main/java/com/jingchao/service/: HelloService.java
spring_listener/src/main/webapp/WEB-INF/: web.xml
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/jingchao/controller/: FileUpAndDownController.java  TestAjaxController.java
spring_mvc_ajax/src/main/java/com/jingchao/pojo/: User.java
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_annotation/: pom.xml
spring_mvc_annotation/src/main/java/com/jingchao/config/: SpringConfig.java  WebConfig.java  WebInit.java
spring_mvc_annotation/src/main/java/com/jingchao/controller/: TestController.java
spring_mvc_annotation/src/main/java/com/jingchao/interceptor/: FirstInterceptor.java
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/jingchao/controller/: PortalController.java  TestParamController.java  TestRequestMappingController.java  TestScopeController.java  TestViewController.java
spring_mvc_demo/src/main/java/com/jingchao/pojo/: User.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_mvc_extension/: pom.xml
spring_mvc_extension/src/main/java/com/jingchao/controller/: ExceptionController.java  TestController.java
spring_mvc_extension/src/main/java/com/jingchao/interceptor/: FirstInterceptor.java  SecondInterceptor.java
spring_mvc_extension/src/main/resources/: springmvc.xml
spring_mvc_extension/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/java/com/jingchao/controller/: HelloController.java
spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_rest/: pom.xml
spring_mvc_rest/src/main/java/com/jingchao/controller/: EmployeeController.java  TestRestController.java
spring_mvc_rest/src/main/java/com/jingchao/dao/: EmployeeDao.java
spring_mvc_rest/src/main/java/com/jingchao/pojo/: Employee.java
spring_mvc_rest/src/main/resources/: springmvc.xml
spring_mvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  index.html
spring_proxy/: pom.xml
spring_transaction/: pom.xml
spring_transaction/src/main/java/com/jingchao/spring/controller/: BookController.java
spring_transaction/src/main/java/com/jingchao/spring/dao/: BookDao.java
spring_transaction/src/main/java/com/jingchao/spring/dao/impl/: BookDaoImpl.java
spring_transaction/src/main/java/com/jingchao/spring/pojo/: User.java
spring_transaction/src/main/java/com/jingchao/spring/service/: BookService.java  CheckoutService.java
spring_transaction/src/main/java/com/jingchao/spring/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring_transaction/src/main/resources/: mybatis-config.xml  spring-jdbc.xml
spring_transaction/src/test/java/com/jingchao/spring/test/: JdbcTemplateTest.java  TxByAnnotationTest.java  TxByXML.java
ssm/: pom.xml
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_list.html  employee_list_page.html  index.html
(+50 files in other folders)
